<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>Assignment Solution for Module 2</title>
<style type="text/css">
	
        .container ul{
        	padding: 0px;
        	margin: 0px;
        }
        .container ul {
        	float:left;
        	height:150px;
         width:430px;
         background-color:lightgray;
         margin: 10px 10px 20px 10px;
         font-family: helvetica;
         margin-top:20px;
     
        }
 .container ul li .title{
        	width:20%;
        	height: 20px;
        	background-color:pink; 
   		 border: 1px solid black;    	
   		 		float: right;
        	text-align: center;
        	border: 1px solid black;
        }
  .container ul li .title2{
        	width:20%;
        	height: 20px;
        	background-color:red; 
        	float: right;
        	text-align: center;
        	border: 1px solid black;
        }
        	.container ul li .title3{
        	width:20%;
        	height: 20px;
        	background-color:#FBCEB1; 
        	float: right;
        	text-align: center;
        	border: 1px solid black;
        }

/*.box{background:lightgray;padding:10px;margin-top:20px;  }*/
</style>
</head>
</body>
<h1><center><b>Our  Menu</b></center></h1>
</div>
<div class="container">
	<ul>
		<li> <div class="title">chicken</div> </li>
	
		lorem ipsum dolor sit omet, consectetur odipisicing elit, sed do eiusmod tempor inclididunt ut labore et dolore 

	magna aliqua, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequot.
</ul>
<ul>
		<li> <div class="title2">Beef</div> </li>
	
		lorem ipsum dolor sit omet, consectetur odipisicing elit, sed do eiusmod tempor inclididunt ut labore et dolore 

	magna aliqua, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequot.
</ul>
<ul>
		<li> <div class="title3">Sushi</div> </li>
	
		lorem ipsum dolor sit omet, consectetur odipisicing elit, sed do eiusmod tempor inclididunt ut labore et dolore 

	magna aliqua, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequot.
</ul>
	    </div>
	
		

</body>
</html>
